trade_size: 10000
features: ['Standardized_Adj Close', 'Standardized_RSI', 'Standardized_MACD Histogram_6_13_4', 'Standardized_MACD_Cross_6_13_4']
window_size: 1
reward_function: ['price', 'MACD_CROSS', 'RSI']
macd_configs: [{'short_window': 6, 'long_window': 13, 'signal_window': 4}]
stock_name: TT
cash_balance: 14357.156158447266
initial_cash_balance: 10000
buy_fee: 0.0
sell_fee: 0.0
win_trades: 11
loss_trades: 15
total_trades: 26
model_path: model/9_35_500000_0001114_50000/TT/TT.zip
data_path: data/us/2023-2024/1d/TT.csv
