trade_size: 10000
features: ['Standardized_Adj Close', 'Standardized_RSI', 'Standardized_MACD Histogram_6_13_4', 'Standardized_MACD_Cross_6_13_4']
window_size: 1
reward_function: ['price', 'MACD_CROSS', 'RSI']
macd_configs: [{'short_window': 6, 'long_window': 13, 'signal_window': 4}]
stock_name: CSCO
cash_balance: 8719.123130798336
initial_cash_balance: 10000
buy_fee: 0.0
sell_fee: 0.0
win_trades: 2
loss_trades: 8
total_trades: 10
model_path: model/9_35_500000_0001114_50000/CSCO/CSCO.zip
data_path: data/us/2023-2024/1d/CSCO.csv
