trade_size: 10000
features: ['Standardized_Adj Close', 'Standardized_MACD Histogram_6_13_4', 'Standardized_MACD_Cross_6_13_4']
window_size: 1
reward_function: ['price', 'MACD_CROSS']
macd_configs: [{'short_window': 6, 'long_window': 13, 'signal_window': 4}]
stock_name: ORCL
cash_balance: 10979.506561279295
initial_cash_balance: 10000
buy_fee: 0.0
sell_fee: 0.0
win_trades: 8
loss_trades: 16
total_trades: 24
model_path: model/combined_stock_20240814_194650.zip
data_path: data/us/2023-2024/1d/ORCL.csv
