trade_size: 10000
features: ['Standardized_Adj Close', 'Standardized_RSI', 'Standardized_MACD Histogram_6_13_4', 'Standardized_MACD_Cross_6_13_4']
window_size: 1
reward_function: ['price', 'MACD_CROSS', 'RSI']
macd_configs: [{'short_window': 6, 'long_window': 13, 'signal_window': 4}]
stock_name: ITW
cash_balance: 10126.164031982424
initial_cash_balance: 10000
buy_fee: 0.0
sell_fee: 0.0
win_trades: 7
loss_trades: 10
total_trades: 17
model_path: model/combined_stock_rsi20240814_195233.zip
data_path: data/us/2023-2024/1d/ITW.csv
