trade_size: 10000
features: ['Standardized_Adj Close', 'Standardized_MACD Histogram_6_13_4', 'Standardized_MACD_Cross_6_13_4']
window_size: 1
reward_function: ['price', 'MACD_CROSS']
macd_configs: [{'short_window': 6, 'long_window': 13, 'signal_window': 4}]
stock_name: COST
cash_balance: 13186.084594726562
initial_cash_balance: 10000
buy_fee: 0.0
sell_fee: 0.0
win_trades: 5
loss_trades: 5
total_trades: 10
model_path: model/combined_stock_20240814_194650.zip
data_path: data/us/2023-2024/1d/COST.csv
